<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>LOGIN</title>
        <link rel="stylesheet" href="NEW.CSS">
    </head>
    <body>
        <form>
            <div class="center"><div class="center">
                <h1>Loginpage</h1>
                <div class="container">
                <label>First Name: </label>
                <input type="text" placeholder="First Name" name="First Name" required>
                <label>Last Name: </label>
                <input type="text" placeholder="Last Name" name="Name" required>
                <label>Email: </label>
                <input type="text" placeholder="Email" name="Email" required>
                <label>Phone Number: </label>
                <input type="text" placeholder="Number" name="Number" required>
                <label>Password : </label>   
                <input type="password" placeholder="Password" name="password" required>
                <button type="submit"> <a href="file:///C:/Users/Lavudu%20Ramesh/Desktop/ASSESSMENT/REGISTER.html">REGISTER</a></button>
                </div>
            </div>
        </form>
    </body>
</html>